{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "r.lsp.promptToInstall": false,
  "maven.view": "flat",
  "java.debug.settings.onBuildFailureProceed": true
}
